# ASP.MVC

./: StudentsMarkWithExcel.sln
StudentsMarkWithExcel/: Program.cs  StudentsMarkWithExcel.csproj  appsettings.json
StudentsMarkWithExcel/Controllers/: AddStudentViewModel.cs  CoursesController.cs  DegreesController.cs  GroupStudentsController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
StudentsMarkWithExcel/Migrations/: 20230306215902_FirstMigration.Designer.cs  20230306215902_FirstMigration.cs  20230319063743_SecoundMigration.Designer.cs  20230319063743_SecoundMigration.cs  20230321072619_ThirdMigration.Designer.cs  20230321072619_ThirdMigration.cs  StudentsMarkLiveContextModelSnapshot.cs
StudentsMarkWithExcel/Models/: Course.cs  Degree.cs  ErrorViewModel.cs  Group.cs  GroupStudent.cs  Student.cs  StudentsMarkLiveContext.cs
StudentsMarkWithExcel/Properties/: launchSettings.json
StudentsMarkWithExcel/Views/: _ViewImports.cshtml
StudentsMarkWithExcel/Views/Courses/: Create.cshtml  DegreeWithCourse.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchCourse.cshtml
StudentsMarkWithExcel/Views/Degrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchCourse.cshtml
StudentsMarkWithExcel/Views/GroupStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsMarkWithExcel/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  StudentWithGroup.cshtml
StudentsMarkWithExcel/Views/Home/: Index.cshtml
(+8 files in other folders)
